
------------

第一集 秦羽


------------

第一章 秦羽

时则深冬，大雪过后，整个炎京城都披上了一层银装。炎京城极大，可容纳人口数百万，而掌控东域三郡的‘镇东王’秦德的府邸便是在这炎京城。

    镇东王府邸占地极广，正门日间夜间都是大大敞开，府邸正门宽广无比，足够六七人并行入内。

    而在大门两侧站着两名身高两米左右的****着上半身的勇猛大汉，这两名大汉犹如岩石雕刻一般，冷漠双眼扫视着过往人群，那宽厚的虎背之上正挂巨型血红色战刀。那血红色的战刀一眼看去足有一米五长。

    深冬之时，雪花满地，温度低得吓人，河中都已经结冰了，可这两个大汉却****着上半身。

    然而这并不是最骇人的，更加骇人的是在这两个大汉旁边竟然分别有一只凶猛的老虎。

    老虎全身为火焰般赤红色，体长约有两米多，那犹如铁鞭一样的尾巴猛然一扫都让空气一阵振动，虎目之中发出森冷的寒芒，这老虎正是所谓的‘烈虎’。

    忽然，镇东王的府邸之中走出另外两名大汉，这两名大汉同样****着上半身，分别牵引着一只凶猛的烈虎，他们是来换班的。

    府邸之外，炎京城的豪族贵族亦或是平民游民都自觉地绕着镇东王的府邸走开。

    镇东王府邸内一幽静的小院中。

    一青衣中年人正坐在石凳之上，他的腿上坐着一个可爱的小男孩。而在中年人身前正是站着十二人，这十二人或是老者，或是美妇，或是青年……但是有一点是一样的，这十二人都是一身紫衣。

    “父王，你让这么多老师都来干什么呢？”才刚刚六岁的秦羽坐在自己父亲的腿上，手中乱捏着一雪球，疑惑看着自己的父亲秦德。

    秦德关爱地抚mo了秦羽的脑袋，而后抬头看向十二人，淡然道：“你们教导羽儿也有一段时间了，好了，别顾及什么，有什么判断就说出来吧。”

    这十二人彼此相视，而后一名白须飘飘的老者上前一步，恭敬地道：“禀报王爷，我们从各个方面观察，三殿下只是对奇门巧技略微有些兴趣，然而，对上位者御下之道等等，却是根本没有丝毫兴趣。根据我们的判断，三殿下不可能成为一个完美的上位者。”

    仅仅凭一段日子和男孩的接触，就下了如此断言，似乎略显武断。然而秦德却是毫不怀疑。

    秦德长长叹了一口气，看了看懵懂不知的秦羽，苦笑道：“我能够看出来，羽儿像他娘，对于俗世权势丝毫没有兴趣，可是他在修炼一途上却是……”

    秦德说到这嘎然而止，而后挥了挥手，道：“这段时间麻烦你们了，你们现在可以离开王府了。”

    “王爷，我等告辞！”

    紫衣十二人同时躬身，而后依次出了小小幽静庄院。

    此刻，庄院中只有秦德和儿子秦羽，秦德沉默不言一语，时而还看看腿上的秦羽，眼中的含义，至少六岁的秦羽还是无法明白的。

    “父王他怎么了，怎么不说话了呢？”秦羽心中暗想，但是秦羽却很是乖巧地没有打搅他父亲，从小没有母亲，在秦羽心中，最重要的就是父亲，还有另外两个哥哥。

    许久许久，秦德一直坐着，秦羽就一直静静坐在自己爹的腿上。

    忽然，一声鹤鸣响起。

    只见空中一白色仙鹤飞来，在仙鹤之上正坐着一仙风道骨的俊雅中年人，片刻仙鹤便落到院落之中。

    “风兄，羽儿丹田的问题，你是否可以想办法……”秦德一看到这中年人，当即急切地站了起来询问道。

    风玉子看到秦德如此，他自然知道自己的好友秦德的事情，只能叹了一口气道：“王爷，我早就说过了，羽儿他在修炼一途中根本没有任何希望，他的丹田十分怪异，无法积蓄内力，自然无法修炼。如此丹田根本就是天生的，亿万人中根本无法找到一例，我风玉子也是无丝毫办法。”

    听到这个结果，秦德徐徐坐下，沉思许久。

    “父王？内力是什么啊，我的丹田无法积蓄内力又怎么了？刚才那些老师又说什么上位者，那是什么意思啊？”六岁的秦羽睁大了眼睛，疑惑地询问道。

    刚才的话他可是记得清楚呢。

    秦德心中苦笑，嘴上却是安慰道：“羽儿，你别问那么多了，你不是不喜欢学这个学那个，喜欢去‘云雾山庄’吗？”

    秦羽顿时眼睛亮了起来，仿佛夜空璀璨的星辰：“啊，我可以不用学那些枯燥的书么，云雾山庄，我喜欢那个温泉，还喜欢看星星，还喜欢看日出。”

    秦德笑道：“好，好，好，羽儿，你既然喜欢，我就把云雾山庄给你了，还有一千精兵以后也归你管了，你如果想要什么，直接和你连爷爷说。”

    “好啊，太好了，哇，云雾山庄是我的啦，我可以天天泡那个温泉了，太舒服了。”秦羽兴奋的脸蛋红通通的。

    秦德脸上笑容完全是装出来的，然而秦羽却是发现不了的。

    “你喜欢就行了，羽儿，你先回去睡觉，什么时候要去云雾山庄，就和你连爷爷说。”秦德笑着拍了拍秦羽的脑袋。

    “父王再见，风伯伯再见。”秦羽挥了挥手，直接朝自己房间跑去了。

    秦德笑看着秦羽进入了房间，而后秦德脸色陡然冷峻了起来，直接身形一闪化作一道青烟，消失在院落中，而风玉子也是犹如飘絮跟了过去。

    ……

    王府密室之中，此刻只有三人，秦德、风玉子以及一名手握折扇的黑衣书生。

    “王爷，你真的决定了么？”黑衣书生看着秦德，疑惑道。

    秦德点头道：“羽儿他既成不了首领人物，又成不了先天级别的高手，他还是不参合到其中为好。他那怪异的丹田，唉，我能够给他的，或许只有十几年快乐平静的日子，待到我们开始最终计划，羽儿他也无法过上安稳日子了。”

    风玉子想了片刻，决定还是说出来。

    “王爷，你计划真的要实行么，你应该知道，一旦实行那计划，将会导致什么结果？”风玉子再次询问道。

    秦德脸色顿时冷了下去，眼中寒光闪闪：“不管是为了我秦家祖先，还是为了静怡，这个计划必须实行。静怡给我留下的三个儿子，虽然羽儿丹田有问题。但是风儿和政儿却是一武一文，足以成大事。徐元，第一着‘暗棋’开始施展了么？”

    黑衣书生徐元扇了两下，合上折扇微笑道：“王爷放心，一切皆在掌控之中。”

    “好，很好。”秦德眼中闪发出惊人的杀机。

    ******

    镇东王秦德所在的世界为潜龙大陆，潜龙大陆面积之大，至今无人能够弄清楚。

    主要是潜龙大陆的极东是无边的洪荒，洪荒之内崇山峻岭，丛林遍布，其中有着无数的妖兽，越是往深处，妖兽就越是厉害，因为就是潜龙大陆上的‘上仙’们，也无法探索整个无边洪荒。

    无边洪荒的西边，就是三大国家。

    楚王朝、明王朝、汉王朝，三大王朝人口加起来近乎百亿，土地面积更是大的骇人，三大王朝中楚王朝最是强大，而在楚王朝之中，有一十分了得的家族——秦家。

    秦家，占据楚王朝十二郡的东域三郡，东域三郡紧靠着无边洪荒。这秦家传承数百年，在东域三郡根基极为深厚，就是楚王朝的皇帝想要对付，都十分艰难。而且秦家有一特殊的兵种‘烈虎军’。

    烈虎，全身赤红，身形比较巨大，是老虎中的一个分枝。大规模养殖烈虎的方法，这是秦家的一项最重要的机密。

    秦家掌控六十万大军，其中有五万就是烈虎军，整个烈虎军每一个战士都是骑着‘烈虎’，烈虎本身攻击力就骇人的很，再加上战士，那更是所向披靡。

    单单五万只烈虎的‘虎吼’，就能够让敌方士气大跌。五万只烈虎军可以轻易消灭过十万的普通骑兵大军。

    潜龙大陆武力至高，三大国家都有镇国的修仙者，每一个修仙者在凡人眼中都是神仙般的存在。飞剑一出，千百里之外便可以割人头颅，御剑飞行，翱翔于九天，哪样不是神仙手段？

    ******

    云雾山庄，建于‘东岚山’之上，东岚山高三千多米，也算上是一座高山。

    两年之后。

    此刻秦羽八岁了，个子也高了不少，眼中时而有着睿智的光芒闪烁，然而在他的眼睛深处却有着一丝淡淡的忧郁，此刻秦羽正独自一人走在山道之上，在其肩膀上有着一只黑色雏鹰。

    “小黑，两年了，整整两年父王就只来看过我一次。”秦羽咬了咬嘴唇，对着肩上的雏鹰说道。

    这只雏鹰是秦羽一年前游览东岚山的时候发现的，便将这雏鹰带在身边，有雏鹰相伴，秦羽也不会太过孤独，六岁以前经常有父亲相伴，六岁后整整两年，却只见过父亲一次。

    黑鹰扇了扇翅膀，抚mo秦羽的稚嫩的脸庞，秦羽顿时笑了。

    走了片刻，秦羽忽然看到前方有一孕妇却担着碎木材艰难的走着，当即对着黑鹰说道：“小黑，我们去帮助这个阿姨好吗？”

    黑鹰顿时扇了扇翅膀，在秦羽肩膀上晃动两下，秦羽顿时笑着飞速朝孕妇跑去。

    “阿姨，我来帮你背木材吧。”秦羽看着孕妇说道。

    孕妇听到声音，放下了身上的一捆木材，擦了擦头上的汗水，看着明显还是孩童的秦羽，笑道：“小娃，谢谢啊，阿姨自己能背的，还有一里路就到我们小村了。”说着便要再次背起木材继续前进。

    “小娃？我不小了，我今年都八岁了，这木材我肯定能够背的。”秦羽看着孕妇脸上的汗水，竟然一把抢过木材，猛然一把背在身上。

    一捆木材对于普通人来说自然不重，可是对于八岁的孩童却是很重的，不过秦羽在云雾山庄那天然的温泉中经常泡，身体比一般八岁孩童要强壮的多，竟然硬是背了起来。

    “阿姨，你看，我不是背起来了？哼，你还说我是小娃呢。”秦羽得意地说道，此刻他那稚嫩的小脸却是沾上了灰尘，脏兮兮的。

    孕妇一呆，旋即笑道：“力气还真不小，不过一里路呢，娃儿你肯定坚持不了的，还是让阿姨来吧。”

    “谁说坚持不了的。”

    秦羽看到孕妇伸出手，慌忙便向前跑了开去，而后才回头道：“阿姨，这东岚山我也跑了许多次了，知道这里一里外有个小村庄，肯定是你们那，走，快走啊。你还没有我快呢！”

    孕妇脸上笑开了花：“这娃，不知道是谁家孩子，有这样的孩子，他爹娘肯定很高兴。”

    秦羽背着这一捆木材，一开始不算困难，可是走了一段路后，秦羽就感到自己两个腿开始发软，毕竟是上山，而且还背着木材，秦羽即使身体强，也不过八岁而已。

    过了片刻，秦羽双腿陡然一颤。

    “娃……”孕妇一惊。

    “没事，这事情简单的很。”秦羽回头努力挤出笑容说道，那语气他仿佛是一个大力士一样，可是山路不平，秦羽脚下碰到一石子，不禁一晃。

    “蓬！”秦羽整个人都不禁跌到下去。

    孕妇顿时连忙上来，拿过了木材，扶起了秦羽。秦羽此刻脸上完全是灰尘，一张小脸都脏兮兮的，秦羽很是憋屈地看向孕妇道：“阿姨，其实……我还能背的，刚才被一石子磕了一下。”

    “好了，阿姨知道你能背，不过，村庄就在前面了，谢谢你啊。”

    孕妇背起木材，看秦羽没有受伤，后帮秦羽的脸擦干净了，便仔细叮咛嘱托一番，待得秦羽都点头答应后，这才回村庄。

    秦羽看着就在眼前百米左右的村庄，皱着皱眉头道：“小黑，就差那么点就到了。”旋即秦羽却是笑了，“不过阿姨现在却轻松多了，一下子就到村庄了。”

    秦羽笑的很是灿烂，那是发自内心的笑容。

    在暗处的三个人影彼此相视一眼，他们是暗中保护秦羽的高手。

    秦羽可是镇东王的儿子，堂堂三殿下，怎么可能让他一人在大山里乱跑呢？

    “三殿下还是一个孩子啊，心却是如此善，王爷他怎么舍得将三殿下扔在云雾山庄，两年也就来看一次呢，每次看到三殿下深夜在山顶一坐就是一夜，那小小身体在山顶夜间寒风之中，我就心中难受。”一人影低声叹息道。

    另外一人影也点头道：“三殿下每次仰望夜空，那神情都让我心中发酸，王爷他……唉！”

    “算了，王爷想要干什么，也不是我们所能知晓的，我们保护好三殿下就是了。”

    忽然——

    山道下一虎背熊腰，眼睛犹如铜铃般大小的黑大汉骑着一头凶猛非常的赤红色老虎，极速冲来，看到秦羽，远远高声道：“三殿下，大殿下和二殿下来了。”

    “大哥二哥来了！”秦羽兴奋的双眼发亮，立即飞速朝黑大汉跑去，爬上虎背，兴奋的脸蛋红了起来，急切催促道，“王叔，走，快走啊，回云雾山庄！”

    那大汉抱好秦羽，而后驾驭烈虎，极速朝山下跑去，留下一道灰尘。
------------

第二章 决心

云雾山庄，处于东岚山山腰处，明面上便是有上一队队勇猛士兵巡逻保护，暗地里的高手外人根本无法知道，而且这云雾山庄又是镇东王的山庄，谁嫌命长敢来侵犯。

    云雾山庄大门之外，有两巨大的石狮子，而两名身穿黑色战甲的战士则是在大门两旁，扫视着外面，他们犹如孤松般傲立，那壮硕的身体上自然散发着杀气，那是经历过血腥沙场的真正战士才能够拥有的杀气。

    “三殿下！”

    两名黑甲战士猛然单膝跪下，恭敬道。

    秦羽迅速从虎背之上跳下，黑鹰在秦羽肩上去很是稳当，秦羽此刻显然很兴奋很高兴，飞速跑向大门之内，同时对两名战士笑嘻嘻道：“两名叔叔，快快起来。”

    两名黑甲战士也站了起来，看着秦羽冲入庄院内的小小身影，眼中都有着一丝关爱。

    “嘻嘻，大哥二哥他们两个肯定是在泡温泉。”秦羽根本不用多想，直接朝云雾山庄西苑的温泉处跑去，嘴里还嘀咕着，“哼哼，这两个家伙不经过我堂堂云雾山庄庄主允许，就敢来随意进入温泉……”

    片刻，秦羽已经冲到了山庄西苑。

    秦羽双手叉腰，陡然右手一指，意气风发怒瞪温泉中二人，道：“呔，你们两个好胆，不经过本庄主允许，就私自进入温泉重地，啊……”秦羽只来得及高叫一声，就被突然伸出了手猛地一拉，顿时身形不稳，朝温泉中跌去。

    “我衣服还没有脱啊！”随着秦羽的高叫声，人就已经“蓬”的一声掉入了温泉之中，溅起水花无数。秦羽肩上的黑鹰慌忙连连扇动翅膀，才幸运地没有落入温泉之中，否则它这个未来的雄鹰就要变成落汤鸡了。

    “嘿嘿，小羽，你竟然跟和你二哥大哥还嚣张，真是太过分了，你二哥和大哥天天苦死了，小羽你却是天天有这温泉泡，而且还是云雾山庄的温泉！”一名少年很是愤愤不平说道，不过眼中深处却是有着一丝笑意。

    “噗！”

    秦羽猛地将口中的水吐出来，整个人都完全湿透了，秦羽气鼓鼓地看着眼前的少年。

    “二哥，果然是你，我就知道是你，就你才会拉我下水，大哥他就不。”秦羽三两下脱了上衣和裤子，只穿着裤衩便泡在温泉中，不满地看着自己的二哥秦政。

    秦政此刻还只是一个十二岁的少年，但是脸上却时刻有着一股亲切的笑容，待人总是让人感到如沐春风，只有面对自己亲兄弟的时候，秦政才会有少年的嬉闹。

    “你说大哥？哈哈，他都快睡着了。”秦政哈哈大笑说道。

    “二弟，你以为你大哥是猪么，这么快就睡着了？”在温泉另一边正安静闭眼躺着的冷峻青年睁开了眼睛，对秦政说道，而后笑着看向秦羽道：“小羽，这云雾山庄的温泉果然神效啊，上次我在这泡一次，身上伤疤竟然浅了许多，只能看到淡淡的痕迹，如果多泡上几天，估计我全身就和你一样了。”

    这正是秦羽的大哥秦风，今年已经十六岁了，因为修炼武道，仿佛十八九岁模样。大哥秦风是秦羽极为崇拜的人，上一次见到大哥，他可是亲眼看到大哥一拳将一棵大腿粗细的木桩打成的碎粉，秦羽可是羡慕的很。

    听到大哥说温泉的神效，秦羽很是臭屁地站了起来，挺着小胸口，昂着小头颅，得意说道：“那是，这云雾山庄的温泉神效还用多说吗，哼，也不看看云雾山庄的庄主是谁？可是你们的弟弟我啊！”

    “你小子！”

    大哥秦风和二哥秦政都笑了起来。

    秦羽和自己大哥二哥许久没见，彼此嬉闹起来，不过秦风和秦政却是略微让着点秦羽，待自己这个弟弟，秦风和秦政都十分的宠爱，他们都没有母亲，自然更加关心弟弟。

    嬉闹了许久，秦羽也舒坦地在温泉中安静躺了下来，秦风和秦政也躺了下来。

    “大哥二哥，你们不是都很忙吗，怎么有机会来我这呢？”秦羽询问道。

    “父王他……”秦风似乎发现自己说错了什么话，当即道，“其实也没有什么事情，只是军队那边暂时没有什么事情，我便回来了，父王也允许了，我找到了二弟，便带他一起来了。”

    秦政也点头，对秦羽笑道：“是啊，你可不知道，我此次来也是努力才挤下时间的，不过即使如此，也只有半天休息的时间，等半天后，我还要赶回去的。”

    “我也是，半天后，也要和二弟一起走的。”秦风抱歉说道。

    “哦，就半天啊。”秦羽应了声，显得有点落寞，刚刚的兴奋调皮完全消失了。

    秦羽就三个亲人，他的父亲，还有两个亲哥哥，父亲繁忙的很，两年不过才来一次，好不容易看到两个哥哥，可是半天之后，他又要独自一人了，或许还有那只在温泉边上的‘小黑’。

    秦风和秦政相互看一眼，心中都是无奈的很。

    “大哥，父王他去无边洪荒那边，是不是教导你许多带兵之法啊？”秦羽忽然又笑了起来，立即问道，“我知道父王带兵很厉害的，连爷爷经常和说的。”

    “对，父王在带兵上的确很厉害，和父王进行军棋演练，我足足演练了半年，才勉强达到父王的要求。”秦风似乎回忆起当初的日子，不自觉地道，“父王带兵真的非常厉害！”

    “大哥！”秦政看了秦风一眼，秦风陡然心中一突，不禁心中苦笑，他知道自己失言了。

    秦羽似乎一点不在意，脸上表情却兴奋的很，开始和秦政、秦风不断谈论着彼此这些日子的事情，三兄弟便在温泉中谈了许久，而后吃过晚宴之后，秦风和秦政这才要离开。

    云雾山庄外。

    秦羽身穿一黑色锦袍，看着远处的秦风和秦政二人，连连挥手。

    “大哥二哥再见。”秦羽眼中闪烁着不舍。

    秦风和秦政回头对秦羽一笑，而后二人便骑上两只烈虎，身后近百精兵也骑着烈虎，片刻便已经消失在山道之上，没有了踪影。

    ……

    山道之下，秦风和秦政正骑着烈虎，并肩而行。

    “大哥，这次你说错话了，小羽他不喜欢阴谋等权谋之术，而且因为丹田问题，也无法修炼成为武将。如此，文武都不成。父王他将精力都用在我们身上，小羽却终年难得见父王一次，自己孤独一人，你说父王和你军棋演练半年，小羽他会有什么感受？”秦政对着秦风说道，显得很是恼怒。

    秦风苦笑，道：“二弟，我一时没有注意，说出来我也后悔啊。”

    陡然，秦风脸色冷峻了起来：“二弟，小羽他天生丹田有问题，文武都是不成，没有多大自保之力，我们必须要保护好小羽，绝对不能让他受到任何人欺负。”

    “谁敢欺负小羽，我定要让他后悔来到这个世上！”秦政眼中闪过一丝寒光。

    这两兄弟带着身后护卫，片刻便已经出了东岚山，朝炎京城赶去。

    ……

    深夜，东岚山山顶之上。

    丝丝寒风中，一个瘦小的身躯正坐在山顶之上，在他肩膀上一只黑色雏鹰安静地呆着。秦羽就那么看着漫天的星辰，眼神中有的却是远超同龄人的成熟。

    每日独自一人在书房中看书，或者独自一人思考，这让秦羽远远超过八岁孩童的思维。

    “小黑。”秦羽忽然出声了，可是眼睛却依旧看着漫天星辰，秦羽肩膀上的黑鹰动了动，那双黑漆漆的眼睛乌溜溜地转了两下，却不知道它的小主人为什么喊他。

    秦羽脸上忽然有了一丝笑容，灿烂幸福的笑容：“小黑，你知道吗？在我很小很小的时候，父王他经常在我身边，对我也非常关爱，后来那十二个老师来了，父亲让我跟着十二个老师学习，虽然那些东西我不喜欢学，可是还是努力让自己学，好让父王他高兴。那些文字我很快就学会了，父亲还夸我神童呢，可是后来……”

    秦羽沉默了下去。

    “六岁那年，我记得清清楚楚，在王府幽静的小院中，那十二个老师说我什么不能成为上位者，后来风伯伯还说我丹田问题，无法积蓄内力，无法修炼。而后我就来到了云雾山庄。再后来……父王就不再重视我，关心我了。当初我不知道丹田的意思，不知道上位者的意思。还以为父王是真的让我来这玩的，但是……”

    秦羽低头咬了咬嘴唇，眼中尽是忧郁：“这两年来，我也好奇问过那些王叔他们，丹田和上位者的意思，我想，我应该明白了父王不再重视我的原因了。”

    秦羽再次沉默了，仰头看着漫天的星辰。

    “我真的不喜欢那些权谋阴谋的书，真的，我已经强迫自己了。我真的、真的很想见到父王的笑容，想听到父王对我的肯定夸奖，可是那些阴谋那些毒辣那些心机的书……我，我强迫自己，强压自己看，我都知道那些心机计谋权术，可是我做不到啊！我做不到，父王，我真的做不到啊！”

    秦羽低声痛哭了起来，瘦弱的身体颤抖了起来。一旁的小黑乌溜溜的眼睛盯着秦羽，用那小翅膀擦拭着秦羽的脸。

    秦羽侧头看向肩膀上的黑鹰，猛地一把抱住黑鹰，将黑鹰抱在怀中，黑鹰很安静地在秦羽怀中，似乎知道小主人此刻的心情：“小黑，我真的想要听到父王的夸奖，想要看到父王开心的笑容，真的很想……”秦羽低声低喃着。

    ……

    在山顶暗处，三个暗中保护秦羽的高手却是唏嘘不已。

    陡然——

    一道流星划破星空，光芒耀眼，一时间星空之中，流星的光芒超越了其他任何一颗星星。

    “流星！”

    秦羽眼睛猛然一亮，当即放了怀中小黑，站了起来紧紧闭起了眼睛，双手合在身前：“就让父王他关心我，就和对待大哥二哥一样吧，打我，惩罚我，我不害怕，只要不要不理我就足够了。”

    秦羽缓缓睁开了眼睛，看向那颗已经到了天地尽头的流星。

    “父王当年说过，在流星前许愿就会实现，父王不会骗我，一定会实现的。”看着漫天星辰，秦羽稚嫩的脸庞上有的却是坚定。

    忽然，秦羽心中一道灵光亮起。

    秦羽眼睛陡然亮了起来，猛地一拍脑袋：“啊，我真是太傻了，文武，文武，文不成了，我武也不行么？王叔说过天下内功心法无数多，说不定就有适合我的丹田的，就算没有，难道练武功就一定需要内功么？”

    秦羽毕竟还只是八岁孩子，虽然因为独自一人看了许多书，心智成熟了许多，却依旧只是孩子而已。过去因为风玉子曾说过，丹田有问题，无法修炼，这让秦羽形成思维定势了，此刻他才醒悟过来。

    丹田怪异，就真的无法修炼么？

    “恩，只要功夫深、铁杵磨成针，这个道理还是父王说的，只要我努力，一定会成功的。”秦羽重重点头自言自语道，眼中有的尽是无比的自信，以及坚定无比的决心。

    “小黑，我们走，回山庄去！”秦羽说做就做，心中有了目标，一切将变得不同。

    黑鹰此刻在秦羽肩膀上似乎也显得很是高兴，连连扑扇着翅膀，秦羽蹦跳着朝云雾山庄跑去，片刻，三道黑色身影一闪，犹如三道青烟般朝秦羽追去。
------------

第三章	夜谈

“是谁？”云雾山庄的一黑甲战士一声冷喝，另外一黑甲战士也看向远处的人影，片刻这两黑甲战士才看清来人竟然是三殿下秦羽，不禁心中大吃一惊，但是依旧单膝跪下，恭敬道，“三殿下！”

    秦羽跑的额头冒着丝丝汗珠，眼睛却是亮晶晶的，脸上红通通的：“你们快快起来吧。”说着还对这两黑甲战士笑了笑，而后就蹦跳冲入了云雾山庄内了。

    这两黑甲战士疑惑看着秦羽的背影。

    “三殿下去山顶看星空，一般要等到第二天天亮才回来的吧，这次怎么这么早就回来了？”左边黑甲战士疑惑地道。

    右边黑甲战士也迷惑摇了摇头，显然不知道原因。

    ******

    连言，也就是秦羽所谓的‘连爷爷’，连言是秦家的老人了，如今的镇东王秦德就是连言带大了，连言在秦家说话还是很有影响力的。两年前，秦德便是让连言来云雾山庄照顾秦羽。

    秦羽犹如一阵风，直接冲到了连言房间之外，而后就立即挥起小拳头猛地敲起了房门。

    “砰！”“砰！”“砰！”“砰！”“砰！”“砰！”……

    “连爷爷，快开门，我是小羽，我有事情要和你说，快开门啊。”秦羽急切喊着，片刻，屋中的灯就亮了起来，“小羽啊，爷爷刚刚睡着不久就被你给吵醒了。”随着亲切的声音，房门打开了。

    一慈祥的花甲老人披着外套出现在秦羽面前。

    “哎呀，小羽，怎么了？满头大汗的。”连言吃惊看着秦羽，秦羽刚要说什么，可是刚才激烈的奔跑让他一阵喘息，看到秦羽喘息如此急促，连言忙道，“来，先到屋里，有什么事情进来说。”说着便牵着秦羽的说走入了屋内。

    二人便在方桌旁坐下。

    “休息下，别着急，等气平了再说。”连言看到秦羽想要说什么，忙说道。秦羽猛地呼吸了一下，然后盯着连言，十分坚定地道：“连爷爷，我要修炼，”

    “修炼？”连言微微一怔，然后笑着反问道，“小羽啊，你怎么想到要修炼啊？”

    秦羽微微一顿，而后却嬉笑了起来：“没有什么，只是看山庄那些叔叔们一个个个厉害的很，就想要修炼武功了。连爷爷，我可以修炼武功的吧？”

    对父爱的渴望，这是埋在秦羽心灵最深处的，他只想埋在心里，然后不断努力，朝目标奋斗努力。

    “小羽，你知道什么叫武功么？”连言却是不答，反过来询问道。

    秦羽摇了摇头道：“我只知道练了武功就很厉害，别的就不大清楚了，好像还有内功什么的。”一个八岁的孩子，虽然看了不少书，可是许多东西还是不知道的。

    “那我就先仔细给你讲述一下。”连言笑道。

    秦羽顿时眼睛一亮，当即盯着连言，聚精会神地开始听着。

    “先说一下高手，高手分为后天高手，先天高手以及……超越先天高手的上仙们。”连言笑着道，“这后天高手，潜龙大陆如过江之鲤、不计其数，然而先天高手，整个楚王朝估计也就差不多百人而已。”

    “百人？”秦羽大吃一惊，“楚王朝不是有差不多四十亿的人么，怎么先天高手这么少，几千万才出一个？”

    连言叹息道：“后天高手，只要有修炼的方法就可以成为，可是想要成为先天级别高手，却艰难的很。要成为先天级别高手，有两个要求：一，必须达到后天大圆满境界。二，要对天道自然有所感悟。”

    秦羽顿时疑惑了：“天道自然，那是什么东西啊？”

    连言顿时笑了起来：“天道自然，那不是东西，而是一种只能自己领悟，却难以口授的意境。有人达到后天大圆满数十年，可是却无法感悟，突破最后一步，终生无法成为先天高手，一旦成为先天高手，就将有五百岁左右的是寿命。”

    “五百岁啊！”秦羽小嘴巴长得大大的。

    连言看到秦羽可爱表情，笑了起来：“想要成为先天高手，那么的艰难，一旦成为先天高手，自然好处多喽，五百岁只是寿命。先天高手本身的先天真气本质上也不同于后天高手，完全是两个层次。”

    ……

    “啊，连爷爷，先天高手上面不是还有‘上仙’么，他们有多厉害？”秦羽眼睛发亮。

    连先天高手都这么厉害了，那上仙还了得？

    “上仙，岂是那么容易就能成的？”连言叹息道，“上仙，就是各国皇帝见到上仙都要行礼，称呼一声‘上仙’，礼敬的很。这些皇帝可是害怕上仙杀了他们呢，上仙可以驾驭飞剑，翱翔九天，根本算不上凡人了！”

    “翱翔九天？”

    秦羽心中自然出现一副画面，脚踏飞剑，翱翔于九天之上，那种畅快，那种恣意，不禁让小秦羽心中很是神往，不自觉地秦羽心中便想要成为一名上仙。

    “整个楚王朝有近百个先天高手，可是……整个楚王朝百年都难以出一个上仙。而现在整个楚王朝也不过三个上仙。三大上仙其中二人还是三百多年前就已经成为了上仙，这三百多年来，也就你风伯伯成为了上仙。”

    “风伯伯？”秦羽回忆起自己的风伯伯，那个一身白衣常坐于白鹤之上的风伯伯竟然是上仙？

    连言继续道：“不过想要成为上仙，最好的办法是前往海外仙岛，拜师学艺。然而海外仙岛除了各国的上仙，谁知道？一般人能够见到上仙的面么，他们有资格去问上仙前往海外仙岛的路线么？”

    “即使知道，可是海外仙岛距离潜龙大陆实在太远了，每年潜龙大陆有上万的人去寻找海外仙岛想要拜师学艺。出人头地，然而，大海中危机潜伏，一千个才能有一个活着到达海外仙岛。”连言感叹道。

    秦羽顿时眼睛一亮道：“连爷爷，一年不是有十个到海外仙岛，那怎么潜龙大陆的上仙还这么少呢？”

    按照秦羽的理解，一年就有十个上仙，那潜龙大陆不是有很多上仙？

    可是整个潜龙大陆上仙却很少，数百年上千年累积起来，还不到十个。

    “到了海外仙岛就能成为上仙么？”连言摇头道，“上仙那是何等的了不得，又怎么可能人人都能够修炼成呢？就是告诉你修炼的方法，千人中方才有一人有那个资质修炼。”

    “啊，那不是说，那些去海外仙岛的人，一年才有十个活着到达，差不多百年才会出一个可以修炼成为上仙？”秦羽顿时感到成为上仙的难度之大。

    连言忽然站了起来，看向窗外。

    “上仙？多么耀眼的名字啊。整个大陆无数的高手都在为它疯狂，无数的高手都想要成为上仙。飞剑一出，杀人于千里之外，这是何等的神通？”连言眼中有着一丝渴望，而后则感叹道，“就是你父王，也时刻想要得到一个上仙帮助，如果再有一个上仙帮助你父王，你父王的目标或许就能够实现了。”

    秦羽陡然心中一颤。

    “父王的目标？”同时一股暖流流遍了秦羽的全身，秦羽顿时全身充满了干劲，“我如果修炼，成为了一名上仙，估计父王会很高兴吧，到时候，我也能够帮助到父王了。”

    想到自己成为上仙，可以帮助自己父王，还可以得到父王那赞许以及重视，秦羽那颗孤独、渴望父爱的心便热了起来。

    “为了父王，我一定要成为上仙。”秦羽咬了咬嘴唇，眼中闪过坚定的光芒。
------------

第四章	 父子

夜已深，屋外寒风呼啸，而屋中秦羽激动的全身滚热。

    “连爷爷，告诉我如何修炼，我要修炼，我一定修炼成上仙，即使成不了上仙，也要修炼成先天高手！”秦羽眼中发出坚定之极的光芒。

    秦羽心中已经开始勾画未来的场景，他甚至可以想象他的父王看他的赞许目光。

    他需要的不是其他，只是父爱而已。父亲的赞许，父亲的微笑，甚至于父亲的批评或者惩罚，都会让秦羽心中感到父爱的存在，他需要的仅仅是父爱而已。

    现在，他找到了方法，重新找回父爱的办法。那就是努力修炼，和大哥秦风一样，成为一个勇悍的武者，一个实力强悍的武者，甚至于……超越凡人存在的上仙。

    秦羽期待看着连言。

    “小羽。”连言心中无奈，却不得不说，只得如实说道，“想要成为先天高手，必须修炼内功，内功从后天境界突破到先天境界。可是你天生丹田无法积蓄内力，如何修炼内功？又如何成为先天高手呢？”

    “我丹田是有问题，可是王叔他们曾经说过天下内功心法多的吓人，说不定就有一种我能够修炼啊。即使我不能修炼内功，不是还有外功吗，我照样可以成为先天高手啊！”秦羽连忙说道。

    他绝对不能容忍自己不成为高手。

    因为……在他这个八岁孩童纯洁的心中，这是唯一可以找回父爱的办法。

    “外功？外功只是不断用各种方法来锻炼身体而已，让身体的力量更强，身体的速度更加快而已，这不过是小道，从古到今，即使天生神力的人物，即使身体锻炼的再厉害，也从来没有一个人能够靠外功达到先天境界的，修炼外功锻炼身体，根本不可能成为先天高手。”连言不想让秦羽做无用功，直接说道。

    “一个也没有吗？没有丝毫希望吗？”秦羽心中一怔，脸色顿时煞白。

    最后希望都消失了，秦羽心中感到一阵阵冰凉。

    看着脸色煞白的秦羽，连言感到自己一阵心疼：“他还是孩子啊！”

    连言当即连忙说道，“小羽，其实外功也很厉害的，外功一来是肌肉的力量，持久力很长。不像内力那么快消耗光了。还有……”连言为了安慰秦羽，脑中不断想着外功的好处，听到连言所说，秦羽眼中又有了一丝光芒。

    “还有，外功虽然难以锻炼，但是身体毕竟也是一个人最根本的。烈虎军中有一个天生神力的大汉，单单靠外功横练功法，就能够单手举起八百斤的石墩。”

    “八百斤？单手？”秦羽心中希望再次燃起，他可以想象如此强的力气，举着一大斧头砍人，还不是割麦子一样简单。

    “对，八百斤，一只手就能够举起八百斤的石墩，他的武器就是一只独脚铜人，在战场上，就是先天前期的高手，也没有他勇猛，那独脚铜人一挥，就砸地敌人倒下一大片啊。”连言不断说着外功的好处。

    终于，连言做出了总结：“这外功虽然无人能够修炼成为先天高手，但是修炼到后天极致，身体达到极限，威力也恐怖的很，不弱于先天前期高手。”

    连言看到秦羽脸色又好看了，这才暗嘘一口气，他可是看着秦羽长大，知道秦羽的脾性。

    “外功修炼到后天极致，就能够和先天前期高手一比么？”秦羽再次询问道。

    连言连连点头，这个时候，他怎么敢否认呢？估计他一摇头，秦羽心中会更加难过吧。

    “连爷爷，你说，过去从来没有人将外功修炼到先天境界？”秦羽询问道，连言忐忑点了点头，而秦羽却是兴奋了起来，一挥拳头道，“好，过去从来没有人修炼到先天境界，那我就一定要！”

    连言顿时愕然。

    “过去没有人可以，不代表就一定不能。我相信我自己！”秦羽眼神散发出灼灼光芒。

    连言苦笑。

    外功？

    那修炼起来，可是比修炼内功可要苦上无数倍，外功就是锻炼身体，要想达到身体极致，各种锻炼方法，绝对让身体经历无数次蜕变，那种痛苦可不是一般人所能承受的。

    连言怎么舍得秦羽受那种苦。

    “小羽，外功横练功夫，可是苦的多，比每天抽上一百鞭子都要痛苦呢。你也是镇东王的儿子，有人保护你，不需要吃那么大的苦的。”连言劝说道，他真的不忍心看着这么小的孩子吃苦。

    秦羽缓缓摇头。

    “不！”嘴里说出了一个字，却是毫无商讨的余地。

    连言心中无奈：“这秦家的人怎么都这样呢，不管外在怎样，最根本的心性都是坚定不已的，一个个都认准了目标绝不回头，他父亲是这样，现在他也是这样。”

    秦羽忽然展颜一笑，他知道他的连爷爷是关心他。

    “连爷爷，别担心，说不定还有内功心法我可以修炼呢，你多找一些内功心法让我试试，如果真的无法修炼内功，我再修炼外功不迟啊。”秦羽走到连言身旁，抱着连言的肩膀道，“连爷爷，不要担心了，山庄内可是有最好的医生，各种高手，还有神奇的温泉，你担心干什么呢？”

    连言摸了摸秦羽的脑袋，脸上有着一丝慈祥的笑容。

    他自然知道秦羽是不想让他担心。

    “好了，小羽，回去睡觉吧，这事情交过我。”连言说道。

    秦羽却忽然抬头道：“连爷爷，还有你帮我多找一些修炼外功的高手来，有人指导应该比较好。”

    “放心，这爷爷知道。”连言笑道，秦羽顿时笑了，‘吧’的一声亲热的吻了一下连言的脸，而后就蹦跳着朝门外跑去，还叫一声，“连爷爷睡觉吧，我也回去睡了！”

    话音刚落，人已经出了房间。

    连言当即取出毛笔和纸，写起了书信……

    ******

    炎京城，王府秦德书房中。

    秦德正站在书房中，仰头看着窗外，此刻已经黎明。

    一身黑衣的书生徐元走了进来，手中正拿着一封书信，走到秦德旁，笑道：“王爷，这是连伯他飞鸽传来是书信，是有关于小羽这孩子的，你看看吧。”

    秦德接过书信，就这么一直看着其中的内容，眼中散发着复杂的光芒，许久竟然不放下手中书信。

    “王爷……”徐元悄声喊道，秦德顿时清醒过来，当即一道火焰气劲从手中冒出，竟然直接将书信给燃烧成灰烬，而后还是冷酷模样，平静道：“徐元，将王府内的各种内功秘藏以及外功的秘籍，都取一备份，送到云雾山庄去。”

    徐元吃了一惊，他可是知道秦羽无法修炼内功的，他也知道这些内功秘藏是如何的珍贵，即使和楚王朝皇宫内的秘藏相比，镇东王的内功秘藏还要珍贵的多。

    将如此多秘藏给一个无法修炼内功的秦羽，不是浪费吗？

    “王爷，全部？连《祖龙诀》一起吗？小羽他又无法修炼内功……”徐元再次询问道。

    “没有听到我刚才的话吗？”秦德冷然道，徐元便点了点头，不再多说了，他能够发现此刻秦德有心事，也能够猜出此刻秦德的心情。

    “还有……”秦德微微呼了一口气，“羽儿他不是要修炼外功的高手吗，将烈虎军中的三大外功高手都带过去，还有，在东域三郡寻找外功高手，都带过去。”

    “是！”徐元应命道。

    秦德顿了顿，忽然说道：“徐元，传令给无边洪荒，让赵云兴将军也去云雾山庄吧，如果羽儿选他当老师，他就呆在云雾山庄一年吧。”

    “赵云兴将军？”徐元吃了一惊。

    秦德点了点头，而后便要走出书房，徐元忽然出声道：“王爷，这次回炎京城，就不去云雾山庄看看小羽吗，上次看小羽，还是一年多前了，我们是不是挤出一天时间去一趟呢？”

    秦德身体一顿，平静道：“不用。”而后就直接出了书房，徐元看着秦德的背影，摇了摇头叹息一声：“难道秦家的人都是如此吗？一个个都是如此的固执。为了当初的誓言，连父子之情也不顾了吗？”

    徐元叹息一声，也随之出了书房，只留书房地下已被燃烧的书信灰烬。
------------

第五章 修炼功法秘藏

天朗气清，云雾山庄西苑温泉处。

    “啊，真是舒服啊！”

    秦羽穿着一个裤衩便躺在温泉中，不管是冬天还是夏天，在温泉中都不需要担心温度，云雾山庄的温泉不同于其他温泉，具有神奇的功效，据一些医道高手研究说，这温泉中有不少对身体有好处的物质。

    “小黑，你就下来吧！”秦羽猛然伸手，一把抓住了‘小黑’，弄进了温泉中。

    顿时‘小黑’一阵急促的扇动翅膀，可惜等到它逃出来，它已经羽毛都湿了，真正的变成了一只落汤鸡，‘小黑’身上滴着水，‘幽怨’看着秦羽，似乎在责怪小主人戏耍它。

    看到‘小黑’的模样，秦羽顿时仰头大笑了起来：“哈哈，小黑，你真可爱啊，来，跟我一起泡温泉吧，很舒服的。你以后可是翱翔九天的雄鹰，你能上天，也要能下水啊，否则太没用了吧。”

    秦羽开着小黑的玩笑，小黑却是扇动着翅膀，将身上的水滴给扇掉，还盯着秦羽，似乎很是不满。

    “小羽啊。”连言笑眯眯地从西苑走廊走了过来，绕过假山出现在秦羽的眼前，秦羽掉过头来，当即灿烂笑了起来：“连爷爷。”

    “我要告诉你一个好消息。”连言神神秘秘道，秦羽顿时心中一阵惊喜，“好消息？难道父王他来了么？”心中如此想，但是秦羽却没有说出来，他渴望看着连言。

    连言笑道：“你要的各种秘籍已经到了。”

    秦羽心中略微有些失望，但是心情从失望中恢复过来的时候，秦羽就猛然从温泉中跳了出来，三两下就穿了衣服，眼中充满了兴奋：“连爷爷，快带我走去，秘籍在哪里？”

    没有人可以帮助自己，只有自己刻苦努力。

    “跟我来。”连言笑着前面带路，秦羽心中激动的跟在连言身后，心中却是下了决心。过去秦羽过的浑浑噩噩，无事就是在书房中看书，或者深夜看星空，或者泡温泉，和小黑玩耍。

    但是此刻的秦羽心中有了目标，整个人都有了干劲，连气质都变得不一样。

    云雾山庄，北苑地下密室群中。

    地下密室群有数十个密室，连言带着秦羽走入了其中一个密室，这个密室之中，只有一床铺、一长桌、一椅子以及其他日常生活用品而已，显得很是简介。

    此刻长桌之上，正放着一精致的黑色箱子。

    “小羽，那些秘籍就在这箱子里。”连言指着黑色箱子说道，秦羽一听，顿时眼睛一亮，就冲上前去想要打开这黑色箱子。这个举动却是吓了连言一跳。

    “小羽，别开！”连言右手陡然如同幻影般一闪，竟然一把抓住秦羽拎了起来，而后放到他身后，十分严肃地道，“小羽，这箱子不是一般的箱子，可不能这么开！”

    秦羽疑惑地看着连言。

    “小羽你太小，还不懂得这些秘籍的珍贵啊。”连言摇头笑道，“你可知道，这些秘籍的珍贵程度甚至于超过楚王朝皇宫的秘藏。所以这箱子构造也奇特的很，强行开启或者随意开启，都会毁掉其中的秘籍。”

    说着，连言手如同幻影，一瞬间接连点了箱子十二次，每一次都是不同的位置。

    “蓬！”的一声，箱子上竟然出现了一钥匙孔。

    秦羽瞪大了眼睛，他可记得清清楚楚，刚才箱子可没有钥匙孔的，他还以为这箱子和表面一样，只是普通的箱子是合盖类型的而已，没有想到其中构造奇特非常。

    “即使别人夺去，也无法找到钥匙孔，而且也没有钥匙。”连言说着取出了一把金色的钥匙，伸入了钥匙孔之中，随着“咔嚓”一声，箱子自动打开了。

    秦羽当即伸过头看去。

    一眼看去，黑色箱子中有一本本极薄的书籍，每一本书籍差不多只有十几页，少的只有几页，最厚的也只有二十多页而已，但是如此薄的书，整个箱子竟然放满了。

    “这里面内功秘法都是顶级的，有六十八本秘籍，还有二十八种外功的秘籍。小羽，以后你要看这些秘籍，必须要到密室来，切不可拿出去。知道吗？”连言脸色严肃，对着秦羽说道。

    秦羽肯定点了点头。

    “好了，你六岁之前就识得字了，两年来也看了许多书籍，这些秘籍你自己也能够看懂，你慢慢看吧，爷爷就先走了。”连言笑着说道，而后便离开了密室。

    待得连夜离开，秦羽一人则是将一本本秘籍都取来，都放在了桌子上，总共九十六本秘籍，将长桌都放满了。

    看着眼前的秘籍，秦羽眼中散发出前所未有的光芒。

    《黄鹤赋》，《百句章》，《金鼎歌》，《采金歌》，《水元注》，……

    一本本内功秘籍，每一本拿出去都是让武者们疯狂的秘籍，秦家源远流长，就是三大王朝的秘籍都拿出来，也无法和秦家相比，秦家这些秘籍有不少都失传数百年了。

    “《祖龙诀》，好像小时候父亲让我看过啊？”秦羽看着最后原本最薄的秘籍，同样材料却是最珍贵的，《祖龙诀》用金纸书写，甚至于‘祖龙诀’这三个大字都给人一种压迫感。

    看过六十八本顶级内功功法，秦羽又看向二十八种外功秘籍。

    《铁砂掌》，《大力金刚掌》，《龙爪手》，《铁布衫》，《金刚罩》，《十三太保横练》，《霸王神拳》……

    二十八种外功秘法，一一摆放在秦羽眼前。

    当先，秦羽便随意拿起一本开始慢慢翻看了起来，在密室之中，秦羽全神贯注地开始翻看秦家历经不知道多少代收集的各种珍贵的修炼秘籍……

    （今天晚上还有一次更新~~~记得收藏推荐哦~~收藏和推荐票对新书真的很重要，番茄谢谢啦。）
------------

第六章 唯一的选择

密室之中，秦羽走马观花一目十行地随意浏览着，二十八本外功秘籍秦羽仅仅一个时辰便完全浏览了个遍。

    “连爷爷说的不错，这外功修炼好像真的很苦。”秦羽那小脸上眉头紧锁。

    看了二十八本秘籍，秦羽他对于外功修炼有了一定了解，外功修炼，就是用各种方法努力让肉体力量更强，那是不断的锻炼，超过疲劳的极点，不断超越极限。

    内功修炼，不过是吸收天地灵气而已，修炼的时候没有什么伤痛，反而修炼后神清气爽。而外功却是挖掘身体的极限，让身体经受最大程度的磨炼，痛苦艰难之极。这根本是相反的两个修炼方法。

    外功，苦，累，而且还无法成为先天高手。一般只有平民，没有任何背景的穷人才会选择修炼外功，真正的世家子弟一般都是修炼内功的，，可是秦羽呢？

    有六十八本顶级内功功法，每一本都是极为了不得，可是他能练吗？

    “先看看内功心法，虽然我的丹田比较奇特，但是说不定有什么内功心法可以修炼呢。”秦羽怀着一丝侥幸，便满怀希望地打开了秘籍，一看他就呆了。

    神庭穴、百会穴、风池穴、期门穴……三焦手少阳之脉，手太阴，肾足少阳之脉……

    “这……”秦羽傻眼了。

    他是看过不少书，也听过这些名词，可是关键是……他知道风池穴，但是不知道风池穴在人体哪个位置啊。那些书籍上虽然有图像，可是也只是大略的图像，只有几条线条而已。

    这内功可不能乱练，气入叉了道，那可是要命的。

    “看来先要找去书房仔细学习一下有关经脉的书籍了，至少弄懂经脉穴位。”秦羽小脸上有的只是无奈，而后便将这些书籍收好，便出了密室。

    六日之后。

    秦羽再次进入了密室。

    “嘿嘿，这次我可是信心十足，六十八本先一本本来试验，看哪一本能够修炼。”秦羽脸上满是兴奋，毕竟秦羽也只是一个八岁的孩童，经常会做高手的梦。

    研究经脉穴位的六日，为了完全弄懂弄明白，秦羽还让云雾山庄的下人特地弄了一个木人，还让云雾山庄专门配有的一名医道高手翁闲老先生，将经脉穴位等等都标明清楚了。

    结合书籍、木人，再经常询问翁闲老先生，秦羽终于信心十足地准备开始修炼内功了。

    “第一本修炼哪个呢？就这个吧，《水经注》。”秦羽自言自语地随意选择了一本秘籍，这《水经注》数百年前很是出名，不过现在已经没有多少人知道这部顶级修炼功法了。

    秦羽按照修炼方法，盘膝坐下，开始修炼了起来。

    修炼内功第一步是要有气感，能够感到自己吸收的那一丝极少极少的天地灵气，实际上人活在世上就一直无意识的吸收天地灵气，可是因为量太少，根本感受不到。

    修炼，便是有意识的吸收，尽量地吸收更加多。

    一个时辰后，秦羽心也乱了，坚持不下去了。

    “气感，气感，连爷爷说天资好的，一修炼就有气感，我都修炼一个时辰了，怎么都没有一点气感？”秦羽脸上满是无奈，盘膝坐了如此久，腿都麻了。

    起身活动了一会儿，秦羽又再次静坐修炼《水经注》。

    ……

    两天之后。

    秦羽吃过早饭，又继续来修炼了，秦羽很固执，他一直修炼《水经注》的第一篇，实际上仅仅感受气感，用哪一本内功秘籍根本没有多大差别。

    固执。

    秦羽再次盘膝坐了下去，脑中开始幻想气流在经脉流转，而后秦羽便一切都不想，脑中一片空冥，便如此继续下去……

    陡然——

    秦羽感到一股极为微弱的气流在体内缓缓流动，两天多来的坚持，此刻终于成功了，瞬间秦羽心中一阵激动，顿时那种心中宁静，脑中空冥的状态消失了，同时秦羽也感受不到气流了。

    “平静，平静。”秦羽对自己自言自语道，而后再次按照《水经注》描述的方法进入了刚才的状态，过了片刻，秦羽果然再次感受到了体内一股微弱的气流。

    当即，秦羽按照《水经注》的方法，开始让气流在经脉中运行一个小周天，随着流转，秦羽越加清晰的感受到这气流，待得运转一个小周天后，秦羽便要控制这股灵气融入丹田之中。

    按照秘籍中讲述，气流进入丹田，会安静在丹田中积蓄下来。

    可是……

    “怎么回事？我的丹田真的无法积蓄内力吗？”秦羽傻了，他发现那经过小周天运转的灵气在丹田中竟然四散泄开去了，从体内再次回归自然了，丹田依旧空荡荡。

    “看来风伯伯当初说的是对的，我的丹田与众不同，根本无法积蓄内力。修炼内功，内力都是储存在丹田内的，我丹田无法存储，再修炼又有什么用呢？”秦羽这一刻终于明白了。

    天下虽然内功修炼方法无数，各自不同。但是有一点是同的。

    这修炼吸收转化的内力都是存储在气海穴，也就是丹田之中的。连丹田都无法积蓄内力，再修炼还有什么用呢？

    忽然，秦羽不在意地发现了那本金色的《祖龙诀》，在这些内功书籍中，唯一一本书写在金纸上的秘籍显得很是显眼，秦羽便伸手取过来这《祖龙诀》。

    《祖龙诀》很薄，只有三页，不过金纸之上字迹很小，三页金纸上却有不少内容。

    秦羽尝试着按照《祖龙诀》的口诀修炼，片刻，秦羽便感到一股气流在体内，这《祖龙诀》果然厉害，吸收的天地灵气比刚才多的多，而且周天运转速度极快，待得秦羽将内力要存储到丹田的时候，同样的情况发生了。

    丹田就好像一个漏斗，有多少内力就漏掉多少，根本无法蓄积。

    秦羽脸上似苦笑，似无奈。

    而后则是笑了起来：“唉，看来我偷懒不成了，我还想不吃苦，想找到一个办法修炼内功呢，这个丹田就和漏斗一样，有多少内力就散掉多少，怎么修炼内功呢？”

    可秦羽脸上却似乎毫不在意。

    实际上，秦羽心中早有了失败的准备，毕竟当初说他无法修炼内功的人是风玉子，楚王朝三大上仙之一啊，如此人物下的断言，错的可能性太低了。

    “外功，恩，从今天起，我就全力修炼外功吧。”秦羽眼中闪烁丝丝光芒，看了看那二十八本外功秘籍，秦羽笑了起来，“潜龙大陆过去从来没有人外功达到先天境界，就让我成为外功达到先天的第一人吧！”

    秦羽毕竟只是八岁孩童，依旧有着孩童心性。

    靠外功达到先天境界，的确是前无古人，那先天境界的外功高手，到底有多厉害呢？这是一个谜。

    ……

    两日后上午，秦羽的书房中。

    秦羽捧着一本书，正安静的看着，在秦羽的身旁，有着两个巨大的书架，一眼看去，这两大书架上至少有着上千本各种书籍，而‘小黑’也在书房中晃荡着，不打搅它的小主人。

    “三殿下，有八个外功高手来了，带队的是王府的副总管大人，说是送来给三殿下挑外功老师的。”一仆人走到书房门外，恭敬地说道。

    秦羽顿时眼睛一亮，便立即放下了手中书，心中一阵兴奋，当初他就和连言说了此事，连言也传信告诉了王府中人，镇东王秦德知道此事，特别安排了军营中几大高手以及东域三郡的几大外功高手一起过来的。

    “等了两天终于等到了，康安，快，前面带路！”秦羽兴奋地当即对仆人命令道。

    “是。”康安立即恭敬地在前面带路，而秦羽则是出了书房，朝西苑走去。

    （悄悄说一声，收藏，推荐票啊~~~闪~~）
------------

第七章	 择师

西苑温泉旁不远处有一练功场，此刻正有不少人聚集于此。

    “连伯，这次八大外功高手一个个可都是一等一的，军队的就有四个，另外四个也是东域三郡特厉害的外功高手，你看，那个银发老者，就是鹰爪王，还有……”此次带队的王府李副总管对着连言，略有些讨好地说道。

    连言不在意地点了点头，朝八大外功高手一眼扫去，那所谓的鹰爪王等几人，连伯的目光都没有停留一秒。

    练外功，或练手指练爪，或者练腿连脚，练什么地方那个部位就和常人有所不同，比如修炼爪功的人，手指就比较粗大，而且老茧比较多，连伯对这些人是丝毫看不上眼的。

    “哦？”连伯陡然眼睛一亮，盯着八人中最后一个，那是一个黑衣冷峻男子。

    这男子算不上强壮，肌肉也不像其他人那么发达，手上也没有什么老茧等等，看上去根本不像外功高手，但是连伯的目光将这黑衣男子身上足足停留了三秒。

    那黑衣冷峻男子陡然抬头和连伯相视一眼，那男子眼中的目光陡然犹如爆发出一道闪电般。

    “赵云兴！原来是赵将军，王爷他竟然舍得将赵将军你请来了，小羽如果得以拜你为师，以后成为一高手也不是难事了。”连伯微笑说道，对于这赵云兴，连伯也很清楚。

    赵云兴脸上依旧冷峻：“王爷说过，三殿下选谁为老师就选谁，就看殿下的眼光，连前辈还是别暗中提醒殿下，否则……即使选择了云兴，云兴也不会收他为弟子。”

    “这我自然知道。一切看小羽自己的选择。”连言笑着点头道。

    此次八大外功高手，都是极为厉害的，能够将外功修炼这八人境界，也算是外功宗师了。秦羽选择哪一个都是不错的，不过连言心中却在暗中期待，期待秦羽能够选择赵云兴，因为连言知道这个赵云兴的厉害。

    片刻，外面脚步声就响起了，脸上有着一丝兴奋的秦羽一下子冲了进来，一看到眼前八大高手，秦羽顿时眼睛放光。

    “小羽，这八大外功高手你选其一当你老师吧。”连言笑着说道。

    秦羽却是一个个仔细看过去，八大高手，最显眼的应该是那个犹如熊一样的大汉，那巨大的手臂足以比得上秦羽的腰粗，那一拳下去，秦羽毫不怀疑那威力。

    顿时，秦羽心中更加兴奋了。

    “选一个？难道不能八个全选么？”秦羽看向连言，皱着小眉头疑惑问道。

    连言一阵愕然，八大高手都一愣，包括那个冷峻的赵云兴也是眉头一掀，嘴角不自禁地有了一丝笑意。

    “咳。”连言咳嗽了一声，而后才对秦羽语重心长说道，“小羽啊，这练功不是读书，你读书可以请好几个老师，但是你学武功却不行，比如同时学几种内功，那就会走火入魔。”

    “可是我学的是外功啊？”秦羽反问道。

    “外功就更加不行了，外功是锻炼身体，让身体不断突破极限，每个外功高手都有着自己的一套办法，那是经过无数人实践的，可以保证你不会因此身体练垮了。可是……你如果同时跟几个老师学，那几种方法糅合在一起，那……”连言摇头叹息道，那意思显然很清楚。

    而且除了这个原因，还有一个更加重要的原因。

    “我们八人估计没有人会愿意和他人共弟子的。”一个精壮的光头男子笑道，其他人都微笑点头。

    这八人可都是外功宗师级别高手，一个个心中孤傲的很，又怎么愿意和别人共一个弟子呢？不过听到秦羽如此说，这八人没有人在意，毕竟只是一个八岁的孩子嘛。

    “我明白了。”秦羽点了点头。

    忽然，秦羽眼中闪过一丝狡黠，连言顿时心中一突，他可是知道秦羽虽然心好，可是也喜欢开玩笑恶作剧的，云雾山庄的那些护卫那些仆人可没有少受过作弄。

    “八位叔叔伯伯，听连爷爷说你们是外功高手，让我选你们当老师，可是你们也应该表演一下，好让我选择吧？”秦羽眨巴着大眼睛，看着八大外功高手。

    可不是么？不演示一下，如何选择呢？

    “哈哈，说的有理，我就先表演一下吧，该表演什么呢？我蛮栋的绝技可多着呢。”八人中块头最大的那个熊一般壮的大汉走了出来，他的手上正有一独脚铜人，这蛮栋想了片刻，便笑了起来，“好，就表演力气吧。”

    蛮栋将独脚铜人放在地上，一眼便看中了西苑用来装饰的巨大的青石，那青石有近乎半人高，看上去足有千斤重。那蛮栋就这么走过去，双手一把抓住了两边。

    “哼！”

    蛮栋一声冷哼，秦羽竟然看到这蛮栋鼻子中冒出一道可见的气息，只见蛮栋那双臂肌肉坟起，一条条的仿佛蚯蚓一样纠结着，那肌肉线条就好像岩石雕刻，其中蕴含的神力让人感到恐怖。

    “起！”

    蛮栋一声大喝，那块巨大的青石竟然被他双手一抛，飞了起来。

    秦羽目瞪口呆，千斤巨石，单单举起就难的骇人了，这个蛮栋竟然将这巨石抛飞了起来，双手之间力气绝对过千斤，那巨石飞了一两米高，而后重重落下。

    蛮栋扎稳马步，伸出双手，一把就双手拖住了青石。

    这青石落下，作用在蛮栋手上的力量可是超过本身重量的，可是蛮栋依旧稳稳拖住了，力量之强可见一般。

    “好厉害。”秦羽瞪大了眼睛。

    蛮栋呵呵一笑，不在乎道：“我蛮栋单手就有八百斤力气，双手加起来，过千斤还不是跟弄了玩似的。”蛮栋天生神力，正是烈虎军三大外功高手之一，外号‘蛮熊’。

    “厉害，厉害，还有谁？”秦羽此刻兴奋了起来，看到如此表演，他怎么会不兴奋呢，一想到自己以后有如此实力，他就更加兴奋，可是秦羽却不知道，蛮栋天生神力，秦羽想要锻炼成那个程度，难。

    一个精瘦的鹰钩鼻男子走了出来，道：“我修炼的乃是铁砂掌。”秦羽一看那男子手掌，果然异于常人，粗糙的多，甚至于呈青色。那鹰钩鼻男子说着直接走到青石旁，猛然一掌拍击下去。

    青石猛然一震，而后竟然轰然碎裂开来，碎成了数十大块，如此掌力简直骇人的要命。

    秦羽小嘴长的老大，震惊地看着那个冷酷的鹰钩鼻男子，如此掌力，如果拍击在人身上，谁受得了？

    （恩，不少书友嫌番茄写的慢，可是大家也能够感觉出来，番茄努力一本书比一本书要有进步，这本书写的比寸芒用心的多，虽然一天五千字，但是实际上花费的时间却是超过过去写八千字的，希望大家能够谅解……嘿嘿，这八大外功宗师，秦羽会选择哪个呢？下章揭晓哦~~~~）
------------

第八章 赵云兴

秦羽却不知道。

    此次来的八人，一个个都是达到了各自外功流派的宗师级别，他们每一个实力都强悍的要命，对于一般后天顶峰高手都能够取胜。或许只有先天高手能够压住他们。

    外功到了如此程度，手脚已经坚如钢铁了，甚至超过兵器之利，拍碎青石也很正常。不过外功要修炼到如此地步，不但需要努力，而且需要天资。毕竟东域三郡过十亿的人，能够外功修炼到如此境界的，只有寥寥十数人而已。

    秦羽眼睛瞪大了仔细看着，一个个外功高手都上前表演自己的绝招。

    ……

    “蓬！”

    银发老者单手抓住一犹如砖块大小的青石碎块，只见那五指用力，顿时那块青石便被捏成了碎粉，而后银发老者便冷傲的走回自己的位置，淡淡说了声：“鹰爪功。”

    这是第六位外功高手表演。

    光头精壮男子走了出来，****的上半身似乎有着丝丝金光一般。

    “铁腿功。”光头男子微微一笑说道，而后则是轻松的一挥腿。

    “呼！”空气瞬间被划破，发出急促刺耳的呼啸声，一股可见的气流呈直线冲击了开去，刚好冲击在一碎裂的青石之上，那青石顿时被冲击的滚了老远。

    仅仅凭借恐怖腿速产生的气流就将一碎裂青石冲击的滚了老远，那如果那腿实实砸在人身上，又是什么结果呢？

    “厉害。”秦羽心中暗叹，而后将目光投向最后一位外功高手，冷峻的黑衣男子，从头到尾这位冷峻的黑衣男子就冷漠看着其他几位外功高手表演，眼中一直很平静。

    “你怎么不表演呢？”秦羽等了片刻也不见这冷峻男子出手，不禁好奇地询问道。

    赵云兴摇头淡然道：“我爪功不如鹰爪王，力气不如蛮栋，腿功不如这位兄弟，那为什么还丢丑呢？”

    秦羽一呆。

    “那你总该有什么绝招吧。”秦羽仔细看着眼前的黑衣冷峻男子，想要从他身上判断出他的绝招，可是秦羽失败了，他根本找不到这个黑衣男子有什么特殊的地方。

    “绝招？”赵云兴一笑，而后敛容看着秦羽，眼中闪过一丝冷意，冰冷道：“我的绝招只有杀人的时候才会展现出来，可是……即使我当你老师，也不会教你杀人的绝招。”

    秦羽却没有被这赵云兴气势吓倒，反而疑惑道：“你绝招又不教我，那你教我什么？”

    “锻炼身体。”赵云兴平淡道。

    秦羽陡然笑了起来：“好，我就选你了。”

    赵云兴一直冷峻的脸上此刻却是出现了一丝惊讶，连其他七大外功高手都一个个吃惊看着秦羽，他们都无法明白，秦羽为什么不选他们，反而选择一个只传‘锻炼身体’的人。

    “好，三殿下已经选择了，从今天起赵云兴就是三殿下的老师。”李副总管当即高声宣布道。

    其他七大外功高手一个个惊异地走向秦羽，蛮栋那粗大的嗓门响起：“三殿下，你怎么不选我呢？我一定可以把你教你的力气大如牛，拿着把大斧头，那是一砍一片啊。”

    看着眼前好奇的七大外功高手，秦羽脸上出现贼贼的笑容：“嘿嘿，这个一个秘密。”

    这个时候赵云兴也走了过来，看着秦羽，脸上有着一丝淡淡的笑意，也问道：“我也很好奇，你怎么选我当老师呢？三殿下，你能不能说一下原因？”

    秦羽微微昂起头颅，得意道：“笨啊，这还用说吗？真是一群傻子。”说着便转身要走，一旁的连言也走了过来，便跟在秦羽身旁，便问道，“小羽，你怎么选这赵云兴呢？”

    秦羽当即神秘悄声在连言道：“连爷爷，还用说么？看看他们的神态就知道了呗，八个人，那个赵云兴站在最后，没有人敢靠近他。还有，那赵云兴看到其他人表演，似乎毫不在乎。这还不能判定么？还有……连爷爷你看那个赵云兴目光也和其他人不同哦~~~嘻嘻！”

    说着，秦羽就走出了西苑，而八大外功高手一个个眼中惊异，他们都是高手，听力也是灵敏的多，都听到了秦羽的话。

    “三殿下心思果然细密，说不定还真的能够收到一个不错的弟子，不过……不知道他毅力怎么样。”赵云兴眼中有过一丝笑意。

    其他七大高手都是心中晓然，都赞叹这三殿下聪慧。

    “赵将军，我等先回军营了。”蛮栋等烈虎军中的三大外功高手当即拱手道，神态很是尊敬，那是发自内心的。对于这赵将军，即使是先天高手，在这些军队高手看来也是不如赵将军。

    “赵兄，恭喜收得如此高徒，我们也告辞了。”鹰爪王等人也是拱手略显恭敬说道。

    内功高手那是一个圈子，而外功高手也有一个圈子，整个潜龙大陆，那么多的外功高手，在这个圈子中，赵云兴就属于帝王级别的人物，受所有外功高手尊敬，而且赵云兴在带军方面也是很厉害。镇东王秦德舍得让赵云兴来教导一年，当初也是让徐元惊异了许久。

    ……

    第二日，云雾山庄巨大的练功场上，赵云兴一身黑衣练功服孤傲站在那里，一动不动。

    “老师！”身穿一身练功服的秦羽兴奋跑到了赵云兴前，恭敬地道。

    赵云兴略微点头，然后道：“以后早晨六点必须要赶到练功场，此刻已经是上午八点，你整整晚了一个时辰，先罚你从云雾山庄跑到山脚，再从山脚跑到云雾山庄。”（为了让大家看的清楚明白，将潜龙大陆时间定为一日二十四个小时，一月三十日，一年三百六十日。其实也是番茄偷懒。）

    秦羽微微一怔，当即气愤道：“老师，这是第一次啊，之前没有告诉我六点要来啊。”

    “对于我的命令，不要有任何怀疑，你需要做的就是……执行。”赵云兴冷漠的眼睛盯着秦羽，没有丝毫的妥协，秦羽咬了咬嘴唇，当即道：“是，老师！”说完，就开始跑下去。

    云雾山庄在东岚山山腰，从云雾山庄到山脚有两千米左右，来回就是四千米，而且回来的时候还是向上爬山，难度之大，根本不是一个八岁孩童所能承受的。

    赵云兴看着秦羽开始跑，嘴角有了一丝的笑意，微微点了点头。而后又恢复了冷峻模样。赵云兴也跟在秦羽身后跑了起来，赵云兴跑步仿佛散步一样轻松，整个人如同风一般一步便是数米，赵云兴便跟在秦羽身后。

    秦羽眼中闪烁着点点光芒，抿着嘴唇开始跑了起来。

    过去他经常爬山，从云雾山庄到山顶也经常跑，每一次都是一千多米，这让秦羽的耐力很不错，加上在云雾山庄的温泉中泡，身体远远比同龄人强。

    跑到山脚的两千米，因为是下山，秦羽并没有太吃力，跑完两千米，只是气喘而已，掉过头来，秦羽便向上跑了起来。

    下山轻松，上山难。

    仅仅跑了数百米，秦羽就感到就呼吸痛苦之极了，每一步都吃力之极，秦羽感到腿部肌肉发酸，每一步都是吃力的很，但是秦羽能够感到赵云兴就在自己身旁。

    秦羽骨子里也是固执高傲的，当即一咬牙，继续坚持着。

    极限……呼吸困难，整个胸膛仿佛风箱一样极速的吸着氧气。

    “我不行了吗？”

    达到生理极限，秦羽感到极为的痛苦：“父王。”一想到自己的父亲，秦羽便咬牙继续坚持着，越来越痛苦，甚至于秦羽感到自己要死了，可是忽然……仿佛翻过了一个高峰一样，秦羽的呼吸又稍微轻松了起来。

    度过了这次生理极限，秦羽跑步就维持在那种接近于极限的状态。

    待得跑了一千多米看到云雾山庄的大门的时候，秦羽达到了第二次生理极限。

    “到云雾山庄了。”秦羽心中一阵放松，便要停下休息。可是——

    “跑到练功场。”身后赵云兴冰冷的声音响起，赵云兴没有丝毫气喘，甚至于连声音都没有丝毫起伏，常人单单走路登山，都是气喘吁吁，他却是连气息都没有一丁点的变化。

    “呼呼~~~~”秦羽没有说什么，而是一阵阵急促的呼吸，秦羽咬牙一口气终于跑到了练功场，一到练功场，秦羽便感到双腿发软，累的难受，便要坐下。

    “站着，不许坐下。”赵云兴身形一闪，就到了秦羽的身前，淡淡看着秦羽，脸上表情和上下山之前没有丝毫区别。

    秦羽靠着骨子里那股傲气，硬是让自己站着，就那么看着赵云兴。

    赵云兴点了点头，道：“能够跑了下来，你也能够感到生理极限了，很好，一次性跑了下来，从今天起，你就是我赵云兴的的弟子。”赵云兴的话意思很明显，如果秦羽跑不完，估计赵云兴会直接离开，不再教导秦羽了。

    秦羽只是看着赵云兴，不是他不想说话，可是此刻他根本说不出话来，第一次跑的如此剧烈啊。

    “一切外功，或铁砂掌，或铁腿功，或其他，皆是锻炼身体某个部位，让其坚逾钢铁，攻击力惊人，都属于攻击的方法而已。不管什么外功，身体才是根本，身体才是基础。一个速度快如闪电、力举千斤的人修炼任何外功，或霸王神拳，或铁腿功，肯定比一个痨病鬼要厉害的多。”赵云兴侃侃而谈。

    秦羽此刻气也喘缓了，听得赵云兴如此说，当即道：“老师，这我明白，身体是根本，好的身体就是一块璞玉，雕刻出来也好的多，而弱的身体则是一块杂质玉，即使手艺高超，也成不了好的玉雕。”

    赵云兴脸上难得有了一丝笑容：“很好，明白就好。我教你的时间只有一年，这一年之内，我会从身体的各个方面训练你，力量、速度，柔韧性、爆发性、抗击打能力等等，让你的身体不断蜕变，至于攻击之法，我不会教你。我只会教你将身体训练到完美状态的方法，至于如何使用这个身体攻击人、杀人，你自己体悟吧。”

    “我的训练方法就是……极限训练法，刚才跑步的时候想必你感受到了生理极限的存在，不过和我的训练相比，那只是小儿科。当然，你可以选择放弃，你选择放弃，我也轻松了，我的那些兵可比你这个孩童坚强多了。”赵云兴看着秦羽冷漠说道。

    秦羽眼中坚定。

    极限？

    秦羽却是感到自己喜欢上了那种超越极限的感觉，是的，喜欢。

    “老师，开始吧。”秦羽昂然看着赵云兴，赵云兴眉毛一掀，惊异于这个弟子的心性之坚，脸上有了一丝满意的笑意。

    可是秦羽忽然苦着脸，眨巴着眼睛看着赵云兴，可怜西西道，“老师啊，能不能让我休息一下啊，刚才跑的真的很累哦，先喝口水，然后再泡泡温泉，再让翁爷爷帮忙按摩一下，肌肉很累的。”

    赵云兴一怔，脸上表情凝固了，这时候赵云兴的表情很精彩，可以用一个词来形容，那就是……哭笑不得。

    （这一章字数不少吧？嘿嘿，那就砸推荐票吧……）
------------

第九章	精髓

“在训练你之前，我必须让你明白我的训练法的精髓所在。一年之后，即使我回去，你也要按照我的训练功法的精髓继续训练。”赵云兴冷峻着脸，盯着秦羽说道。

    听到‘精髓’二字，秦羽眼睛立即发亮，聚精会神仔细听讲。

    “放眼天下外功之道无数，然而大多训练之法却是走上了偏道。”赵云兴淡然说道，此刻的他仿佛一个帝王一般指点江山，将其他外功修炼之法批评的一文不值。

    “秦羽，你记住一点，修炼外功，必须研究透医道！”赵云兴盯着秦羽，着重道。

    “医道？”秦羽心中虽然奇怪，但是依旧记在了心底。

    赵云兴继续道：“人为什么修炼？第一就是为了健康长寿，第二就是让自己攻击力更加强。修炼外功之人，想让自己的拳头腿脚坚若金刚，的确，他们做到了。可是……他们拳头是硬，可是比得上一把玄铁炼制出来的战刀坚硬么？”

    秦羽听得眉头深锁了起来。

    玄铁，比较珍贵，炼制出来的武器也比一般的铁制兵器锋利坚硬的多，玄铁战刀的锋利，绝对是超过外家高手的拳脚的。

    “比如那个蛮栋，已经达到了锻炼力量的顶峰，他的力气是大，肌肉是强，可是……他的速度相对于高手而言却是慢了。我只需要一柄匕首，可以在霎那割断他的喉咙！”赵云兴冷然道，身上自然散发出杀气。

    秦羽此刻根本不怀疑赵云兴的话，反而眼睛更加亮，盯着赵云兴，听着每一句话。

    “研究医道，可知道人体肌肉过百块，各自有各自的功用，而如果单单训练一处，会造成不好的结果，力量大，速度却慢。或者手脚是强，可是身体不够灵敏。速度是快了，可是身体强悍程度却是不够……”赵云兴侃侃而谈。

    秦羽此刻完全明白了赵云兴的意思，当即兴奋道：“老师，我明白了，是不是要锻炼所有的肌肉？”

    “不。”赵云兴摇头道，“即使你想要锻炼所有肌肉，你知道如何锻炼吗？”

    秦羽愕然。

    全身肌肉那么多，要锻炼到每一块肌肉那可不是单单实践就能做到的，那是需要经历过不知道多少代人的研究才能达到。

    “更何况，即使有这个办法，也是不可取的，所有刚柔并济，外功一道也是如此，不可单练一处，同样，也不可以囫囵吞枣，什么都练，最后反而因为精力分配不够，导致一事无成。”赵云兴摇头道。

    秦羽迷糊了。

    单单练一处不对，全部地方都锻炼也不对，那练什么呢？

    “一个完美的身体，力量要强，柔韧性必须好，爆发力必须强，速度要快，反应要灵敏，抗击打能力要强。”赵云兴一连说了如此多的要求，秦羽一时间傻住了，这么多要求，那该怎么修炼？

    赵云兴看到秦羽那傻眼的样子，难得笑了笑：“别担心，我自有办法训练你。”

    秦羽脑中忽然想起了那鹰爪王或者铁腿高手，那一爪子就能够轻易捏碎青石，那是多么恐怖的指力，可是这赵云兴为什么没有说要训练局部的锻炼呢？

    “老师，为什么不像鹰爪功什么的锻炼手脚呢？”秦羽反问道。

    赵云兴听到秦羽的发问，反而很高兴，道：“秦羽，说的有理，比如鹰爪功铁砂掌功夫，要修炼的话，必须锻炼指力，除此以外，还需要经常涂药酒，让手掌吸收药酒药力，加上不断的锻炼，让手掌犹如钢铁一般。”

    秦羽听着点了点头。

    他也看过外功的修炼方法，的确是不断锻炼力量，同时外涂药酒好让手掌坚硬之极等等。

    “如此锻炼，简直是……笨蛋所为！”赵云兴陡然骂道，对此训练之法很是不屑。

    “老师，鹰爪功很厉害啊，为什么是笨蛋所为呢？”秦羽虽然比同龄人成熟许多，却依旧只是孩童，他可是看到鹰爪功和铁砂掌的厉害，无法明白赵云兴的意思。

    赵云兴傲然道：“鹰爪功？铁砂掌？用了那些甚至于带着毒性的药酒涂抹，最后让皮肤完全僵化，连疼痛都感觉不到，简直成了一件手套而已。秦羽，你看我。”

    赵云兴伸出了右手，赵云兴的右手平滑，甚至于有着……嫩的感觉。

    只见白光一闪，一几近透明的手套就出现在了赵云兴的手上之上，赵云兴淡然道：“天蚕丝套，虽然也算是比较珍贵，但是也属于凡物，和玄铁一个级别，只要舍得花钱，就可以得到。”

    秦羽生在王府，自然知道。

    许多物品，比较俗的就是钢铁等常见的，而天蚕丝以及玄铁等虽然不多，但是依旧算不上宝物。

    宝物。一般都是从无边洪荒中获得的。

    比如无边洪荒中一些极为厉害的妖兽，那些妖兽有的比先天高手还厉害，甚至于超过上仙，那些妖兽的皮毛或者爪子尖角等等，那才是顶级宝物。

    “天蚕丝虽然韧性一般，可是也要比鹰爪王等人的手掌坚韧。”赵云兴取了一块青石，右手用力，便轻易将青石捏成了碎粉，甚至于比鹰爪王捏碎的更加彻底。

    赵云兴看着秦羽道：“秦羽，指力上我不比鹰爪王弱，指力要锻炼，可是却不能让手上皮肤变得僵化，你明白我的意思么？”

    秦羽点了点头，但是反过来疑惑道：“老师，你的意思是保护好手掌，不让手掌像那些练铁砂掌鹰爪功的人一样练成那样，可是……这么练有什么好处啊。还有，身体呢？难道我要穿着铠甲跟人厮杀？”

    赵云兴眼睛放光，赞许点了点头，教一个聪慧的弟子，就是轻松的多，许多事情一点就明。

    “保护好手掌，不让手掌完全僵化，是为了攻击，手掌可以握刀，握剑，用各种武器，将手掌保护好。让手掌的触觉保持在完美状态是一个高手必须的。甚至于许多高手每日都用牛奶来泡手。”赵云兴回答道。

    秦羽顿时恍然。

    攻击，还是要用武器的，刀剑等都是需要手的，一个触觉达到完美状态的手，和一个完全僵化都没有痛觉没有触觉的手相比，自然控制起刀剑更加精确。

    杀人，或许就在一点之间，容不得丝毫马虎。

    “至于腿，爆发力必须强，速度要快，而且要灵敏。无论是高手战斗，还是在千军万马中，如果你双腿速度快之极致，灵敏达到一个恐怖的地步，甚至于在千军万马中，不受丝毫伤。”赵云兴道。

    腿，决定一个人的身法，速度，爆发力，反应灵敏当然重要。

    秦羽此刻愈加兴奋，他似乎看到了自己如同幻影一样闪烁在千军万马之间，杀人只是挥手间，敌人却是碰不到自己丝毫。这便身法，这便是速度，腿重要无比。

    “手，灵活而又速度快，力量上不如腿，却可以持武器肆意攻击。而腿部，本身肌肉力量就大于手臂，攻击力极强，而且决定身法移动。两者都是重中之重，而身体躯干，便是核心主体……”

    第一次训练日，赵云兴却是在向秦羽灌输她赵云兴自己的训练方法的最基本的精髓，最原始的原理。

    秦羽仔细听着，将赵云兴的每一句话都深深刻在脑海深处……
------------

第十章	极限训练 （上）

谈了近乎一个时辰，秦羽完全明白自己老师的训练方法的原理，同时秦羽心中也愈加佩服赵云兴，他完全能够判定出，如果按照赵云兴的锻炼方法，绝对是锻炼出一个完美的身体。

    力量、速度、灵敏、柔韧性等等完美协调。

    工欲善其事，必先利其器。

    锻炼出一个完美的身体，而后再训练攻击、杀人以及其他手段。有了好钢还担心练不成好刀么？

    而后，训练便开始了……

    ……

    东岚山云雾山庄数百米之外的一美丽的圆湖旁，赵云兴站在湖旁，在他的旁边有一机械摆钟，这机械摆钟是精于机关之道的高手造出来的，因为制造过于繁琐，只有贵族人家才会有。

    摆钟分二十四个小时，十二个时辰，每个小时六十分钟。

    “快，游快点！”赵云兴冷然说道。

    在圆湖中正有一道身形不断地游着，正是秦羽，按照赵云兴的说法，游泳虽然普通，却是培养身体协调性以及柔韧性的非常好的一种方法，所以秦羽被命令在圆湖中不断地游着。

    “好想停下来啊。”秦羽咬着牙，不断的挥着手臂，双腿也协调地拍击着水，他已经游了十个来回了，这圆湖一个来回足足有两百米，十个来回就是两千米。

    秦羽过去经常在西苑中泡温泉，温泉中央也很深，秦羽经常在其中游泳，游泳技术很高，可是如此不停地游，而且在规定时间内游完，对秦羽来说，却是太痛苦了。

    腿酸，手臂发酸，头脑发胀。

    “父王！”一想到自己父王的笑容，秦羽便咬牙继续坚持着，即使已经到了极限，可是他依旧坚持着。

    “快，再快一点。”赵云兴没有丝毫感情的冷漠催促道。

    秦羽眼中有着一丝狠色，死死盯着前方，听到赵云兴的声音，秦羽心中不断要求自己加快，就在这个时候，秦羽发胀的脑袋陡然稍微一阵轻松，双臂和双腿似乎再次有了力气。

    秦羽清晰的感受到，从身体之中竟然又产生了一股力气，这股力气不知道从哪里来，却自然产生了。秦羽眼中有这一丝兴奋。

    超越极限。

    他享受这样的感觉，每一次超越生理极限，已经没有了力气的身体却从身体深处再次产生一道力量，他甚至于感受到身体的变化，那是身体深藏在深处的潜能。

    “好，慢了三分钟。”赵云兴看了那机械摆钟，淡然说道。

    秦羽艰难的上了岸边，此刻他已经动了不了，特别是双臂根本无法动，腿部也是酸的厉害，秦羽就这么喘息着，尽力的呼吸着清新的空气，努力让自己快点恢复。

    “你慢了三分钟，现在就罚你从这跑回西苑，然后在西苑练功场空手深蹲一百个。”赵云兴直接说出了命令。

    “从这跑回西苑？还……”秦羽气喘地说不出话来，难以置信看着赵云兴，此刻他腿算的根本都走不了路了，这赵云兴竟然还让他跑回去，还来一百个深蹲。

    “你有意见？”赵云兴平淡反问道。

    “我有意见，超越人体极限是可以锻炼身体，可是，如果超过的太多，我的身体会跨的，我感觉已经到了极限，现在不能再继续锻炼了，老师，刚才游泳的时候，我已经连续两次感受到那种极限了，我感到自己自己无法再经历一次极限了。”秦羽直直看着赵云兴，直接说道。

    赵云兴淡然道：“我是老师，我的命令你必须服从，如果你感到我的训练有问题，不想进行训练，我可以立即离开。你这样懒惰的弟子，我可不在乎。”

    秦羽脸色微微一变。

    而后秦羽看了赵云兴一眼，深吸一口气，努力的催动着双腿跑了起来，第一步跑的时候腿涨得要命，酸的厉害，可是跑了一会儿，腿反而有有力气了。

    “咦，怎么回事？”秦羽心中震惊。

    后面看着的赵云兴嘴角有着一丝笑意：“这个小子，难道我还判断不出你真正的极限？游泳的时候你手臂用力可是比腿大多了，腿肌肉本身比手臂发达，手臂都坚持下来了，腿部至少还可以进行一组训练。”

    一想到刚才秦羽责问自己的模样，赵云兴心中便笑了起来。

    “这个小子。”笑着摇了摇头，赵云兴跟在秦羽身后。

    ……

    傍晚，西苑温泉中。

    经历了一天的极限训练，此刻秦羽躺在温泉中，感受着肌肉的阵阵酸麻，甚至于可以感觉到肌肉的缓缓变化。秦羽一脸的享受表情，极富深情地双臂展开高声喊道：“啊，天啊，这才是真正的享受啊！！！”

    小黑也挥着翅膀在一旁不断扇着，似乎很是高兴。

    冷峻着脸的赵云兴走了过来，站在温泉旁，道：“这云雾山庄的温泉极有疗效，对你身体很有好处。还有，等你泡了三个时辰后，你就去翁老先生那，在那涂抹一些药酒，吸收点药酒药效，对你身体很有好处。”

    “恩，知道啦……”秦羽此刻很快活，随意挥手道。

    赵云兴也不在意，转头就走。

    ……

    练功场上，赵云兴笔直站在那，秦羽也是早早就到了，这一次秦羽可没有迟到，说来奇怪，虽然昨日训练达到了极限，可是经过温泉疗效，再加上药酒的功效，今天竟然生龙活虎。

    “外功能够修炼到极限的，怪不得大多是家庭殷实的富家权贵子弟。”赵云兴心中感叹道。

    修炼外功，不断超越肉体极限，可是身体并不只是单单产生力量，它同样还需要吸收能量，富家子弟，可以吃大补、吃专门的药膳，配珍贵药酒，而且还可以请医道高手帮忙按摩解除身体疲劳。

    有如此条件，锻炼起外功自然不同了。

    “现在，我们进行力量训练，手持铁棒，进行深蹲，先一百个。”赵云兴随意指了一根铁棒，那铁棒不算太粗，估计也就十斤左右，对于成年人自然轻松，可是对于才八岁的秦羽，就不同了。

    “哼！”

    秦羽双臂一用力，一口气将铁棒举到胸口处，还嘻嘻一笑道：“老师，很轻松嘛。”

    “做完一百个再说。”赵云兴冷漠道。

    当即秦羽开始深蹲了起来，一开始轻松的很，不就是笔直站起，再蹲下么？可是接连做了三十个以后，秦羽就感到双腿发酸了，再坚持十个，脚底板一下就肌肉抽筋了。

    一百个？

    才四十个秦羽就难受了。

    “呼！”深呼吸一口气，稍微停歇霎那，脚板的肌肉恢复了下来，秦羽再次继续深蹲，可是越到后面越是痛苦，秦羽眼中闪烁着狠光，不断咬牙坚持着。

    一口气坚持到七十个，秦羽甚至于感到腿部再也站不起来了。

    “喝！”

    猛然一声低喝，腰板一用力，竟然硬是站了起来，秦羽眼中竟然有着一丝光芒在燃烧，那是兴奋的光芒。

    “喝！”

    又是一声大喝，秦羽再次站了起来。

    一次次大喝，一次次努力挤出腿部深藏的每一分力量，腿部渐渐发热，一股股力量从肌肉深处涌现出来，就这么的，几乎奇迹的，随着秦羽最后一声大喝，他竟然完成了第一百个深蹲！

    秦羽虽然腿部虚浮，仿佛时刻要倒下，可是他眼中有的却是兴奋与燃烧的疯狂。

    一旁的赵云兴暗中点头。

    “现在进行指力训练。”赵云兴依旧表情冷峻，根本不给秦羽丝毫休息时间，直接命令道。这赵云兴其实训练计划也是设计好的，此刻秦羽最累的是腿部，手上却还没有到极限，赵云兴便进行指力训练。

    “老师，指力怎么训练啊？”秦羽虽然腿部都用不上力气，可是依旧对着赵云兴笑嘻嘻问道。

    秦羽越来越喜欢那种超越极限的美妙感觉，在超越极限的霎那，他感受了一种生命的激情，对，就是激情，激情的燃烧，极限的疯狂。那种感觉很美妙。
------------

第十一章 极限训练（下）

“指力，最好的办法是倒立单手练一指禅，不过你现在指力还太弱，先按照铁砂掌的办法连锻炼，这是天蚕丝套，你先带上，锻炼指力千万别破坏了手上肌肉皮肤。”赵云兴将早已经准备好的天蚕丝套扔给了秦羽。

    秦羽顿时喜滋滋地接过天蚕丝套带在手上。

    “这是沙滩白沙，你双手用全力去铲，不停地铲，待我叫停你才可以停下。”赵云兴指着旁边不远处一铁锅中的白沙说道。

    “是，老师！”

    秦羽反而将这训练当成了游戏，不过腿的确是酸痛的厉害，忍着剧痛，咬牙才走到十米外的铁锅旁，秦羽带着天蚕丝套，便不停地铲下去，每一铲都是努力到底。

    “啊！”

    秦羽嘴中情不自禁地呻吟了一声，虽然有天蚕丝套能够保护手指，可是天蚕丝套仅仅让沙子碰触不到手指而已，可是单手铲下去，那作用力可是实实作用在手上。

    那极速的铲，白沙所带来的力量让秦羽的手指渐渐疼痛的要命。秦羽情不自禁的偷偷降低铲的深度，原本铲倒底部，可是现在铲到一般就伸出来，这样就轻松多了。

    “铲到底，不要偷懒。”

    赵云兴冷漠道。

    秦羽心中一突，只能咬牙再次咬牙坚持下去。

    虽然秦羽喜欢超越极限的感觉，可是十指连心，十指一阵阵疼痛让他真的很痛苦，毕竟他才是一个八岁的孩童，而且还是镇东王的三儿子，地位尊贵，过去何曾吃过如此苦。

    “噗！”

    手猛然铲倒底，剧烈地疼痛让秦羽眼泪都情不自禁流了出来。

    赵云兴冷漠看着，看着眼前的才八岁的孩童流着泪耀眼瞪眼不停铲沙的模样，赵云兴似乎没有丝毫怜悯之心，还不断要求着……

    流着泪，却依旧要铲。

    ……

    锻炼也已经半年了，每日的锻炼，加上每日饭量激增，让秦羽身体比过去壮上了许多。

    东岚山一瀑布下。

    “喝！”

    赵云兴一个飞踢，竟然将数块巨大的岩石给踢到了瀑布下，片刻，瀑布下就出现了由数块岩石形成的可以站人的地方，瀑布从高处倾泻而下，砸在岩石表面上，溅起白色的水花无数。

    “双腿定如山，动如电，这瀑布也不算什么大的瀑布，深蹲了如此久，以你的腿部力量应该可以在这瀑布下扎稳马步。”赵云兴指着青石道，“站到上面去，一定要站稳。”

    “不算什么大的瀑布？”秦羽看着那从极高之处俯冲而下的瀑布，那巨大的冲击力砸在岩石之上，发出滔天的轰隆声，如此瀑布都不算瀑布，那什么瀑布算大瀑布呢？

    经历过半年的深蹲训练，此刻秦羽的腿部肌肉已经比过去不知道强了多少。

    “是！”秦羽当即缓缓站到青石边上，瀑布俯冲而下，青石边受到的压力并不大，秦羽在青石边上，扎了马步，还是能够比较轻松的抵御那压力的。

    “站到中央去。”赵云兴冷声道。

    秦羽心中无奈，只能缓缓移动着脚步，朝中央移动过去，越是朝中央，水流冲击力就越来越大，秦羽已经感到身体在晃荡了，可是他您必须到中央位置。

    “不好！”

    秦羽感到身体一晃，脚下支持不住，就一下子被冲入了湖中。

    “继续！”赵云兴淡然道。

    ……

    天黑，秦羽躺在温泉中，舒坦地双眼都眯了起来，每一日在温泉中就是秦羽最大的享受了，过去还没有这样的感觉，可是现在每日锻炼到了极限，再进入温泉中，全身肌肉都有着一阵阵的酸麻感，很爽。

    小黑半年才长一点，只是它的头顶之上竟然出现了金色的羽毛，其他部位依旧是黑色的。小黑生长速度却是比一般的鹰要慢的多，此刻小黑也在温泉旁，胡乱晃悠着。

    秦羽睡着了，在温泉中睡着了。

    每一日日间他都在训练，晚上要泡六个小时温泉，他特地在温泉中固定了一躺椅，泡温泉的时候就在其中睡觉，而等到后半夜，让医道高手翁闲帮他按摩以及涂抹药酒，那时候，秦羽便可以看看书了。

    可以说，他不浪费任何一分时间。

    温泉旁，忽然出现两个身影，正是连言和赵云兴，二人正看着酣然入睡的秦羽。

    “小羽还没有到九岁，还是孩子啊。”看着秦羽嘴角晶莹的口水，以及那依旧稚嫩的小脸，连言心中一阵疼惜，从小带着秦羽长大，连言完全将秦羽当成了自己的孙子看待。

    赵云兴难得地有了一丝笑容，看着秦羽，点头道：“小羽他是一个非常坚强的孩子，我给他的训练绝对是他的真正极限了，如果超过这个极限，他身体就要垮掉了。他竟然能够坚持下来……当初王爷让我练军的时候，我在一只十万人大军中进行极限训练，完全达到一个正常军人的极限，可是真正能够坚持到一年的，只有一千人。”

    赵云兴那次练军，主要是一般军人也不可能像秦羽一样吃珍贵药膳，泡温泉解除疲劳，还有专门的医道高手帮忙按摩等等。

    不过……

    那些军人都是成年人，而秦羽却只是一个孩子而已。一个孩子都能够坚持下来，这的确是让赵云兴惊讶而且欣慰的。

    看着秦羽熟睡的模样，连言和赵云兴笑着便走开了，只留得秦羽依旧在睡着，浑然不知有人来过，微微张着小嘴，脸上却有着幸福甜蜜的笑容，嘴角那口水丝线晶莹剔透。

    或许……在梦中，他正和他的父王在一起吧。

    父王，已经快两年都没来过一次了。

    ……

    负重奔跑训练，负重深蹲训练，瀑布下马步训练，受阻力情况下连续爆发性训练，水中受水阻力情况下练拳，终日穿着负重行动，柔韧性训练，指力训练，反应灵敏训练，速度训练……

    各种训练方法，按照一定的规律，赵云兴对秦羽进行全方位的训练。秦羽也在赵云兴的训练中，不断的突破生理极限，身体的技能也在飞速提高。

    一年后。

    九岁的秦羽穿着长裤，赤裸着上半身，他的全身肌肉并不凸出，呈现几乎完美的流线型，就犹如一个猎豹一样。

    “秦羽，你的意志很坚强，极限训练其他不重要，最重要的就是需要坚强的意志。”赵云兴看着秦羽，前所未有的微笑看着秦羽，“老师要回军队了，记住，极限，挑战极限，超越极限，只要你不断努力下去，你终有一日会成功的。”

    秦羽看着眼前的老师，一年来，秦羽甚至于暗中愤怒自己老师的无情，每一次秦羽都是流着泪水不断的训练，可是今日看到老师脸上欣慰的笑容，他忽然全都明白了。

    “老师，我一定不会让你失望的。”秦羽看着赵云兴，坚定道。

    赵云兴微笑着点了点头，而后猛然转身，大步而走，直接出了云雾山庄，随着一声烈虎的虎啸声，秦羽眼睛也微微红了起来，秦羽明白，从今天起……

    他将独自一人进行自我训练了。
------------

第十二章 曙光（上）

无边洪荒，内崇山峻岭、丛林无边，妖兽深藏于中，洪荒的面积之大，根本无人能够知道，东域三郡对外宣称共有六十万大军，其中有四十万在驻扎在洪荒边上。

    还有二十万大军在黑水山脉之外，黑水山脉中有山贼近乎二十万，为天下第一山贼之所，因为这些山贼十分熟悉黑水山脉地形，zhan有地利，所以镇东王所控制的二十万大军一直驻扎在黑水山脉外，震慑黑水山贼。

    洪荒边上铁锋城，一森严府邸的房间中，此刻镇东王秦德正捧着一本书，静静地看着。

    “王爷。”赵云兴站在门外躬身道。

    “云兴，你进来吧。”秦德根本不抬头，直接说道，赵云兴便躬身走入了房间之中，站在房间一边静静等候着秦德发话，对于镇东王秦德，赵云兴心中有的只是崇敬。

    秦德放下手中书，抬头看向赵云兴，微微一笑道：“云兴啊，你教导羽儿也有一年了，说给我听听，羽儿他在外功一道上有没有前途。”

    “王爷，三殿下他非常刻苦，非常努力，毅力之坚许多成年人都不及。”赵云兴当即说道，秦德脸上微微有了一丝笑容，赵云兴继续道，“不过三殿下天生资质只能算是中上，历来外功要修炼到极致，大多数都是天生资质极高之人。可有了云雾山庄温泉滋养，以及经常服用珍贵药膳，三殿下还是有希望达到外功极致的。”

    外功极致，便是后天极致，接近于先天境界。外功修炼到如此地步，即使对上内功先天前期高手也能够拼上一番。

    “需要多少年？”秦德反问道。

    赵云兴思虑了片刻，道：“估计需要三十年的时间。这还是三殿下必须一直坚持。外功一道，越是到了后期就越是难以进步，比如力气，三殿下修炼个十几年到单手三四百斤没有问题。可是外功极致，应该达到单手七八百斤，越是往后越难。三十年，差不多了。”

    秦德摇头叹了一口气：“三十年太久了，不过十几年能够有自保之力也勉强算是不错了。”

    “好了，云兴你先回去吧。”秦德一笑说道，赵云兴立即躬身道：“属下告退。”随后赵云兴离开了这房间，只留得秦德一人在其中，许久之后，房间中响起一阵低沉的叹息……

    ******

    瀑布冲击而下，秦羽扎着马步，硬是在瀑布下的青石上坚持着。

    感受着瀑布那冲击力，秦羽心中暗自庆幸，幸亏一开始锻炼的时候，赵云兴便注重于身体抗击打能力，还经常用药酒涂满全身，这让秦羽抗击打能力不小，否则根本受不了瀑布的冲击力。

    “坚持。”

    秦羽不断在心中要求自己，赵云兴已经不在，没有人要求他了，秦羽心中也曾经有过偷懒的念头，毕竟就他一个人独自训练，他偷懒也没有人训斥。而且他还是孩子。

    不过……那个念头一起，就被他扼杀了。

    自己的大哥，自己的二哥，甚至于自己的父亲，没有一个是懒惰的，没有一个是弱者。

    他身为秦家子孙，身为镇东王秦德的儿子，自然也不会是弱者。

    努力！

    “坚持，坚持！”感到腿部发软，秦羽不断心中为自己打气，他甚至于感受到腿部肌肉的颤动，每一次坚持久了，肌肉深处都会再次涌出力量。

    陡然——

    腿部一麻，秦羽便被“蓬”的一声冲进了湖水之中。

    ……

    练功场，倒挂着一个个沙袋，一共六个沙袋，秦羽便静静站在其中。

    “喝！”

    秦羽一声大喝，猛地一拳砸在一沙袋上，几乎在霎那，秦羽同时砸了三四个沙袋，那些沙袋一晃悠，便碰到别的沙袋，顿时整个沙袋群都动荡了起来。

    毫无轨迹，一沙袋原本是朝前方冲来，可是和另外一个沙袋一碰，却又是另外的轨迹了。

    “蓬！”“蓬！”“蓬！”“蓬！”“蓬！”

    秦羽双眼发出精芒，双手快速地击向每一个冲击而来的沙袋，这是训练反应速度的，反应速度和手臂肌肉有关，同时还和个人反应有关，反应经过训练，也是可以提高的。

    高手之战，生死之间，反应快上霎那便可以夺人性命。

    随着秦羽地快速击打，那些沙袋晃荡的速度也越来越快，秦羽一时间也感到压力大了起来，陡然后背一撞，秦羽便不由自主的身形一乱，顿时同时三四个沙袋砸在了他身上。

    “蓬！”

    秦羽顿时跌到在地，一骨碌他又爬了起来。

    “嘶~~~”秦羽倒抽了一口凉气，便朝膝盖看去，膝盖此刻已经完全被摩擦破了，鲜血渗出，而地面之上则是有着一些沙石，显然就是跌到的时候膝盖撞击到这些沙石了。

    “竟然没有打扫干净。”秦羽无奈，在训练之前，他自己可是打扫过一遍了，谁想竟然没有打扫干